[buildout]
parts =
    django
    ipython
develop =
    awucontacts
    awuproject
eggs =
    ipython
    awucontacts
    awuproject

[ipython]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython

[django]
recipe = djangorecipe
version = 1.2.3
project = awuproject
project_egg = awuproject
eggs = ${buildout:eggs}
