[buildout]
parts =
    django
    ipython
develop =
    awucontacts
    awufundraiser
    awuimport
    awuproject
eggs =
    awucontacts
    awufundraiser
    awuimport
    awuproject
    django-taggit

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts = ipython

[django]
recipe = djangorecipe
version = 1.2.3
project = awuproject
project_egg = awuproject
eggs = ${buildout:eggs}
